libcbtf-xml/Network.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2010-2012 Krell Institute. All Rights Reserved.
    
This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2.1 of the License, or (at your option)
any later version.
    
This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.
    
You should have received a copy of the GNU Lesser General Public License
along with this library; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.krellinst.org/CBTF/Network"
           xmlns="http://www.krellinst.org/CBTF/Network"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Network" type="NetworkType"/>

  
  
  <!-- Type describing a component instance -->
  <xs:complexType name="ComponentType">
    <xs:sequence>
      
      <!-- Name for the instance -->
      <xs:element name="Name" type="xs:string"/>

      <!-- Type of component to be instantiated -->
      <xs:element name="Type" type="xs:string"/>

      <!-- Acceptable range of component version to be instantiated -->
      <xs:element name="Version" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="minimum" type="VersionType" use="optional"/>
          <xs:attribute name="maximum" type="VersionType" use="optional"/>
        </xs:complexType>
      </xs:element>
      
    </xs:sequence>   
  </xs:complexType>
  
  
  
  <!-- Type describing a connection between components -->
  <xs:complexType name="ConnectionType">
    <xs:sequence>

      <!-- Source of the connection -->
      <xs:element name="From" type="SourceType"/>       

      <!-- Destination of the connection -->
      <xs:element name="To" type="DestinationType"/>
      
    </xs:sequence>
  </xs:complexType>



  <!-- Type describing a connection's destination -->
  <xs:complexType name="DestinationType">
    <xs:sequence>

      <!-- Name of the component instance -->
      <xs:element name="Name" type="xs:string"/>

      <!-- Name of the input -->
      <xs:element name="Input" type="xs:string"/>

    </xs:sequence>
  </xs:complexType>



  <!-- Type describing an input connection -->
  <xs:complexType name="InputType">
    <xs:sequence>

      <!-- Name of the input -->
      <xs:element name="Name" type="xs:string"/>

      <!-- Destination of the input -->
      <xs:element name="To" type="DestinationType"/>
      
    </xs:sequence>
  </xs:complexType>



  <!-- Type describing a component network -->
  <xs:complexType name="NetworkType">
    <xs:sequence>

      <!-- Type of the network -->
      <xs:element name="Type" type="xs:string"/>

      <!-- Version of the network -->
      <xs:element name="Version" type="VersionType"/>

      <!-- List of the search paths for locating the required plugins -->
      <xs:element name="SearchPath" type="xs:string"
                  minOccurs="0" maxOccurs="unbounded"/>
      
      <!-- List of the network's required plugins -->
      <xs:element name="Plugin" type="xs:string"
                  minOccurs="0" maxOccurs="unbounded"/>
      
      <!-- List of the network's component instances -->
      <xs:element name="Component" type="ComponentType"
                  minOccurs="1" maxOccurs="unbounded"/>

      <!-- List of the network's inputs -->
      <xs:element name="Input" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the network's connections -->
      <xs:element name="Connection" type="ConnectionType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the network's outputs -->
      <xs:element name="Output" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>

    </xs:sequence>
  </xs:complexType>



  <!-- Type describing an output connection -->
  <xs:complexType name="OutputType">
    <xs:sequence>
      
      <!-- Name of the output -->
      <xs:element name="Name" type="xs:string"/>

      <!-- Source of the output -->
      <xs:element name="From" type="SourceType"/>
      
    </xs:sequence>
  </xs:complexType>



  <!-- Type describing a connection's source -->
  <xs:complexType name="SourceType">
    <xs:sequence>

      <!-- Name of the component instance -->
      <xs:element name="Name" type="xs:string"/>

      <!-- Name of the output -->
      <xs:element name="Output" type="xs:string"/>

    </xs:sequence>
  </xs:complexType>
  
  
  
  <!-- Type describing a version -->
  <xs:simpleType name="VersionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+\.[0-9]+\.[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  
</xs:schema>
