libcbtf-mrnet/MRNet.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2010-2012 Krell Institute. All Rights Reserved.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA  02111-1307  USA
-->

<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.krellinst.org/CBTF/MRNet"
           xmlns="http://www.krellinst.org/CBTF/MRNet"
           xmlns:cbtf="http://www.krellinst.org/CBTF/Network"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.krellinst.org/CBTF/Network"/>

  <xs:element name="MRNet" type="MRNetType"/>



  <!-- Type describing a MRNet backends' component configuration -->
  <xs:complexType name="BackendType">
    <xs:sequence>
      
      <!-- Component network for the backend -->
      <xs:element name="Network" type="cbtf:NetworkType"/>

      <!-- List of the backend's incoming downstreams -->
      <xs:element name="IncomingDownstream" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the backend's outgoing upstreams -->
      <xs:element name="OutgoingUpstream" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>
      
    </xs:sequence>
  </xs:complexType>



  <!-- Type describing the depth of a filter within the MRNet tree -->
  <xs:complexType name="DepthType">
    <xs:choice maxOccurs="unbounded">

      <!-- Filter is at all levels -->
      <xs:element name="AllOther"/>

      <!-- Filter is at levels described by an expression -->
      <xs:element name="Expression" type="xs:string"/>

      <!-- Filter is at one or more levels relative to the leaves -->
      <xs:element name="LeafRelative">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Offset" type="xs:integer"
                        minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="offset" type="xs:integer"/>
        </xs:complexType>
      </xs:element>

      <!-- Filter is at one or more levels relative to the root -->
      <xs:element name="RootRelative">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Offset" type="xs:integer"
                        minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="offset" type="xs:integer"/>
        </xs:complexType>
      </xs:element>
      
    </xs:choice>
  </xs:complexType>



  <!-- Type describing the synchronization mode of an MRNet filter -->
  <xs:simpleType name="FilterModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DontWait"/>
      <xs:enumeration value="WaitForAll"/>
      <xs:enumeration value="TimeOut"/>
    </xs:restriction>
  </xs:simpleType>
  


  <!-- Type describing a MRNet filters' component configuration -->
  <xs:complexType name="FilterType">
    <xs:sequence>

      <!-- Depth of the filter -->
      <xs:element name="Depth" type="DepthType"/>
      
      <!-- Component network for the filter -->
      <xs:element name="Network" type="cbtf:NetworkType"/>

      <!-- List of the filter's incoming downstreams -->
      <xs:element name="IncomingDownstream" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the filter's outgoing downstreams -->
      <xs:element name="OutgoingDownstream" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the filter's incoming upstreams -->
      <xs:element name="IncomingUpstream" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the filter's outgoing upstreams -->
      <xs:element name="OutgoingUpstream" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>

    </xs:sequence>
  </xs:complexType>



  <!-- Type describing a MRNet frontend's component configuration -->
  <xs:complexType name="FrontendType">
    <xs:sequence>

      <!-- Component network for the frontend -->
      <xs:element name="Network" type="cbtf:NetworkType"/>

      <!-- List of the frontend's incoming upstreams -->
      <xs:element name="IncomingUpstream" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the frontend's outgoing downstreams -->
      <xs:element name="OutgoingDownstream" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>

    </xs:sequence>
  </xs:complexType>



  <!-- Type describing an input connection -->
  <xs:complexType name="InputType">
    <xs:sequence>
      
      <!-- Name of the input -->
      <xs:element name="Name" type="xs:string"/>
      
      <!-- Source of the input -->
      <xs:element name="To">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Input" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
    </xs:sequence>
  </xs:complexType>



  <!-- Type describing a MRNet distributed component network -->
  <xs:complexType name="MRNetType">
    <xs:sequence>

      <!-- Type of the network -->
      <xs:element name="Type" type="xs:string"/>

      <!-- Version of the network -->
      <xs:element name="Version" type="cbtf:VersionType"/>

      <!-- List of the network's inputs -->
      <xs:element name="Input" type="InputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the network's outputs -->
      <xs:element name="Output" type="OutputType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- List of the network's stream declarations -->
      <xs:element name="Stream" type="StreamDeclarationType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- Frontend of the network -->
      <xs:element name="Frontend" type="FrontendType"/>

      <!-- MRNet filter synchronization mode to be used  -->
      <xs:element name="FilterMode" type="FilterModeType"
                  minOccurs="0" maxOccurs="1"/>
      
      <!-- List of the network's filters -->
      <xs:element name="Filter" type="FilterType"
                  minOccurs="0" maxOccurs="unbounded"/>

      <!-- Backends of the network -->
      <xs:element name="Backend" type="BackendType"
                  minOccurs="0" maxOccurs="1"/>

    </xs:sequence>
  </xs:complexType>



  <!-- Type describing an output connection -->
  <xs:complexType name="OutputType">
    <xs:sequence>
      
      <!-- Name of the output -->
      <xs:element name="Name" type="xs:string"/>
      
      <!-- Source of the output -->
      <xs:element name="From">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Output" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
    </xs:sequence>
  </xs:complexType>


  
  <!-- Type declaring a named stream and its associated MRNet message tag -->
  <xs:complexType name="StreamDeclarationType">
    <xs:sequence>

      <!-- Name of the stream -->
      <xs:element name="Name" type="xs:string"/>

      <!-- MRNet message tag of the stream -->
      <xs:element name="Tag" type="xs:nonNegativeInteger"/>

    </xs:sequence>
  </xs:complexType>



</xs:schema>
